Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: /Users/karpenet/Documents/eagle/Beeclust-Workshop/beechainuino/beechainuino.dri

 Date              : 09/06/18 10:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    80

Total number of drills: 80

Plotfiles:

 /Users/karpenet/Documents/eagle/Beeclust-Workshop/beechainuino/beechainuino.drd
